Src/SquirrelApp/SquirrelApp/MainWindow.xaml

<Window x:Class="SquirrelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquirrelApp"
        mc:Ignorable="d"
        Title="Squirrel Demo App" Height="495.589" Width="800">
    <Window.Resources>
        <local:Updater x:Key="updater" x:Name="updater" />
        <local:ComboBoxItemConverter x:Key="ComboBoxItemConverter" />
    </Window.Resources>


    <Grid Margin="0,0,0,141.5">
        <Label Content="Version" HorizontalAlignment="Left" Margin="230,33,0,0" VerticalAlignment="Top" Name="lblVersion"/>
        <Label Content="ExePath" HorizontalAlignment="Left" Margin="230,78,0,0" VerticalAlignment="Top" Name="lblExePath"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="78,213,0,0" VerticalAlignment="Top" Width="75" Name="btnUpdate" Click="btnUpdate_Click" RenderTransformOrigin="0.73,-2.96" Visibility="{Binding Path=UpdateButtonVisible}">
            <Button.DataContext>
                <Binding Source="{StaticResource updater}" />
            </Button.DataContext>
        </Button>
        <Label Content="Version number:" HorizontalAlignment="Left" Margin="78,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.796,2.125"/>
        <Label Content="Exe path:" HorizontalAlignment="Left" Margin="78,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.421,-0.683"/>
        <Label Content="{Binding Path=UpdateUrl}" HorizontalAlignment="Left" Margin="230,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.768,1.732" Name="lblCurrentUpdateUrl">
            <Label.DataContext>
                <Binding Source="{StaticResource updater}" />
            </Label.DataContext>
        </Label>
        <Label Content="Current Update Url:" HorizontalAlignment="Left" Margin="78,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.473,-0.809" />

        <ComboBox Margin="230,148,370.286,132.357" Name="cbbUpdateSource" SelectedItem="{Binding Converter={StaticResource ComboBoxItemConverter}, Path=Channel}">
            <ComboBox.DataContext>
                <Binding Source="{StaticResource updater}" />
            </ComboBox.DataContext>
            <ComboBox.Items>
                <ComboBoxItem IsSelected="True">Stable</ComboBoxItem>
                <ComboBoxItem>Unstable</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Label Content="Update-Source" HorizontalAlignment="Left" Margin="78,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.473,-0.809" />
        <Button Content="Restart App" HorizontalAlignment="Left" Margin="204,213,0,0" VerticalAlignment="Top" Width="75" x:Name="btnRestart" Click="btnRestart_Click" RenderTransformOrigin="0.73,-2.96" Visibility="{Binding Path=RestartButtonVisibility}">
            <Button.DataContext>
                <Binding Source="{StaticResource updater}" />
            </Button.DataContext>
        </Button>

    </Grid>
</Window>
